spring.mvc.view.prefix=/WEB-INF/

#config
spring.datasource.url=jdbc:mysql://localhost:3306/quiroz
#spring.datasource.url=jdbc:mysql://localhost:3306/everis1?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#create = borra todo y parte de 0
#update = reconoce cambios
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true